{
  "name": "reinagent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "trustedDependencies": [
    "esbuild"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:chat": "node --test src/lib/chat/conversationModel.test.mjs src/lib/chat/conversationModel.s4.test.mjs src/lib/chat/conversationModel.s7.test.mjs src/lib/chat/conversationController.test.mjs src/lib/chat/conversationController.race.test.mjs src/lib/chat/stateBridge.test.mjs src/lib/chat/toolDisplay.test.mjs",
    "test:settings": "node --test src/lib/settings/settingsStore.test.mjs",
    "test:markdown": "node --test src/lib/markdown/markdownBlocks.test.mjs",
    "test:agent": "node --test src/lib/agent/streamFnAdapter.test.mjs src/lib/agent/agentRuntime.test.mjs src/lib/agent/tools.test.mjs",
    "test:providers": "node --test src/lib/providers/runAgentTurn.test.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.86.0",
    "@earendil-works/pi-ai": "0.86.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typebox": "1.3.27"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "@tauri-apps/cli": "^2"
  }
}